plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.10.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.31'
    implementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot:3.3.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons:3.3.5'
    implementation 'org.springframework.data:spring-data-jpa:3.3.5'
    implementation 'org.springframework.security:spring-security-core:6.4.1'
    implementation 'org.springframework.security:spring-security-config:6.4.1'
    implementation 'org.springframework.security:spring-security-crypto:6.4.1'
    implementation 'org.springframework.security:spring-security-web:6.4.1'
    implementation 'org.springframework:spring-beans:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-tx:6.1.14'
    implementation 'org.springframework:spring-web:6.1.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test:3.3.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
